{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-07AL5BL\\MSSQLSERVER01;Database=UserManagementAPI;User Id=sa;Password=sapassword;Trusted_Connection=True"
  }
}
